<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lameck Oluoch</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Expanded:wght@700;900&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500&display=swap"
        rel="stylesheet">

</head>

<body>
    <section id="header">
        <p>LAMECK OLUOCH/<span id="short">WEB DEVELOPER</span></p>
        <div>
            <ul id="navbar">
                <li><a href="#paragraph">About</a></li>
                <li><a href="">Resume</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        


    </section>
    <hr>
    <section id="properties">
        <div id="image">
            <img src="img/WhatsApp Image 2024-01-18 at 14.19.32.jpeg" alt="my photo" height="240px">

        </div>
        <div id="paragraph">
            <h2>Hello</h2>
            <h1>everyone;</h1>
            <p>Here's Who I am & What I do;</p>
            <P>I am an enthusiastic web developer with a solid understanding of front-end technologies. Proficient in
                developing responsive,user-friendly websites and collaborating with diverse teams for successful project
                delivery. Continuosly exploring emerging technologies to stay ahead of web development trends. Committed
                to crafting smooth and visually pleasing digital experiences that fulfill client and end-user
                requirements.</P>
        </div>
    </section>
    <hr>
    <footer id="contact">
        <ul class="contact">
            <li><a href="tel:+254742416997">+254742416997</a></li>
            <li><a href="https://wa.me/254742416997"><img src="img/whatsapp.png" height="25px"> </a></li>
            <li><a href="https://twitter.com/@Lams1_"><img src="img/twitter.png" height="25px"> </a></li>
            <li><a href="mail to:lamsoluoch@gmail.com">Send an Email</a></li>
        </ul>
        

    </footer>

</body>

</html>